<html>

<head>
    <style>
        .top-menu-wrapper {
            display:flex;
            border: 1px solid black;
        }
        .logo{
            flex: 1;
            border: 1px solid blue;
        }
        .top-menu {
            flex:4;
            border: 1px solid blue;
            margin: 2px;
            display:flex;
            justify-content: space-evenly;
        }
        .menu-item {
            border: 1px solid plum;
            margin: 2px;
        }
        .wrapper {
            border: 1px solid blue;
            margin: 10px;
            min-height: 480px;
            padding-top: 5px;
            padding-bottom: 5px;
            max-width: 300px;

            display: flex;
            flex-wrap: wrap;
        }
        .demo {
            border: 1px solid black;
            background-color: aquamarine;
            max-width: 50px;
            display: inline;
            border-radius: 5px;
            margin: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="top-menu-wrapper">
        <div class="logo">
            Logo
        </div>
        <div class="top-menu">
           <div class="menu-item"> Home</div>
           <div class="menu-item"> Class</div>
           <div class="menu-item"> Date</div>
           <div class="menu-item"> About</div>
        </div>
        
    </div>


</body>

</html>